# ProjectSem4

springboot-crud-demo-master/: pom.xml
springboot-crud-demo-master/src/main/java/com/ensat/configuration/: SecurityConfiguration.java  WebMvcConfig.java
springboot-crud-demo-master/src/main/java/com/ensat/controllers/: DownloadFileController.java  IndexController.java  UploadFileController.java  UserController.java
springboot-crud-demo-master/src/main/java/com/ensat/entities/: FileInfo.java  ImageOrder.java  Role.java  User.java
springboot-crud-demo-master/src/main/java/com/ensat/repositories/: ImageOrderRepository.java  RoleRepository.java  UserRepository.java
springboot-crud-demo-master/src/main/java/com/ensat/services/: FileStorage.java  FileStorageImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-crud-demo-master/src/main/resources/: application.properties
springboot-crud-demo-master/src/main/resources/templates/: home.html  index.html  listfiles.html  login.html  profile.html  signup.html
springboot-crud-demo-master/src/main/resources/templates/admin/: dashboard.html
